{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/home/acegiak/git/qudassembly"
		},
		{
			"path": "/home/acegiak/.steam/steam/steamapps/common/Caves of Qud/CoQ_Data/StreamingAssets/Base"
		},
		{
			"path": "/home/acegiak/.config/unity3d/Freehold Games/CavesOfQud"
		}
	],
	"settings": {}
}